PORT=5000
MONGO_URI=mongodb://localhost:27017/node_auth
JWT_SECRET=supersecretkey
EMAIL_USER=psiva4064@gmail.com
EMAIL_PASSWORD=gcet iiyc tskh hxds
ADMIN_EMAIL=psiva4064@gmail.com
FRONTEND_URL=https://frontend-admin-panel-ecru.vercel.app/#/reset-password


